<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/heart_animation"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:contentDescription="@string/arrrow"
        android:src="@drawable/back_arroww"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/welcome_back"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_animation" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/roundedcorners"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundedcorners"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#12C6CB"
        android:text="@string/_login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/or_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/_or_login_with"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <ImageView
        android:id="@+id/facebook_login"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorners"
        android:contentDescription="@string/facebook_login"
        android:src="@drawable/facebook457"
        app:layout_constraintEnd_toStartOf="@id/google_login"
        app:layout_constraintMarginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or_login_with" />

    <ImageView
        android:id="@+id/google_login"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorners"
        android:contentDescription="@string/google_login"
        android:src="@drawable/google567"
        app:layout_constraintEnd_toStartOf="@id/apple_login"
        app:layout_constraintMarginEnd="8dp"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/facebook_login"
        app:layout_constraintTop_toBottomOf="@id/or_login_with" />

    <ImageView
        android:id="@+id/apple_login"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorners"
        android:contentDescription="@string/apple_login"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/google_login"
        app:layout_constraintTop_toBottomOf="@id/or_login_with" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/don_t_have_an_account_register_now"
        android:textColor="#12C6CB"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apple_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
