<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:src="@drawable/arrowwwwwww"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="62dp">

    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Don't worry! It occurs. Please enter the email address linked with your account."
        android:textColor="#888888"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedcorners"
        android:hint="Enter your email"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/send_code_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="#12C6CB"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Password? "
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#00E5FF"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="521dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
