<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_marginTop="92dp"
        android:contentDescription="Logo"
        android:src="@drawable/arrowwwwwww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Create new password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="@string/your_new_password_must_be_unique_from_those_previously_used_ones"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedcorners"
        android:hint="New Password"
        android:padding="10dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:background="@drawable/roundedcorners"
        android:hint="Confirm Password"
        android:padding="10dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:backgroundTint="#12C6CB"
        android:fontFamily="sans-serif-medium"
        android:padding="14dp"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="448dp" />