<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp">


    <ImageView
        android:id="@+id/logo_with_text"
        android:layout_width="395dp"
        android:layout_height="312dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logooooo" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#12C6CB"
        android:text="Let's start"
        android:fontFamily="@font/work_sans"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="@android:integer/config_longAnimTime"
        android:shadowDy="@android:integer/config_longAnimTime"
        android:layout_below="@+id/logo_with_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>



</RelativeLayout>
